app.namespace=example
#Gradle
org.gradle.jvmargs=-Xmx3g
#Kotlin
kotlin.code.style=official
#Android
android.useAndroidX=true
android.compileSdk=34
android.minSdk=23
android.targetSdk=34

#Test
key=sth